
# To enable all actuater URLs.
management.endpoints.web.exposure.include=*
# To pretty print actuater response.
spring.jackson.serialization.INDENT_OUTPUT=true 
# To sort the API paths in swagger UI in teh order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method
#To remove fields that are null from the API response
spring.jackson.default-property-inclusion=NON_NULL
